# Set these three values to the values printed during the backend deploy:

REACT_APP_imageCloudfrontDomain=
REACT_APP_videoCloudfrontDomain=
REACT_APP_apiGatewayUrl=



# The values below don't need to be edited by most people.
#
# Set `REACT_APP_useLocalBackend` to true when you want to target the 
# backend in offline mode (i.e. when running `npm run offline` in the backend)
# If set to false, it will target the apiGatewayUrl set above. In 
# production, it will always target AWS.

REACT_APP_useLocalBackend=false
REACT_APP_localhostBackend=http://localhost:3001/dev/
