# The values for these variables wil be printed to console after you deploy the backend

REACT_APP_imageCloudfrontDomain=
REACT_APP_videoCloudfrontDomain=

REACT_APP_localhostBackend=http://localhost:3001/dev/
REACT_APP_apiGatewayUrl=

# Set this to true when you want to target the backend in offline mode (i.e. `npm run offline` in backend project)
# If set to false, it will target the apiGatewayUrl set above. In production, it will always target AWS.
REACT_APP_useLocalBackend=false
